<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="NEh-oi-yaV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
        <capability name="system font weights other than Regular or Bold" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="tGp-Uy-jId">
            <objects>
                <windowController storyboardIdentifier="PasswordPanelController" showSeguePresentationStyle="single" id="NEh-oi-yaV" customClass="PasswordPanelController" customModule="Enigma" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Enter Password" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" oneShot="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="alertPanel" frameAutosaveName="" titleVisibility="hidden" id="jqg-iK-x2n" customClass="PasswordPanel" customModuleProvider="target">
                        <windowStyleMask key="styleMask" titled="YES" nonactivatingPanel="YES"/>
                        <windowCollectionBehavior key="collectionBehavior" fullScreenNone="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="425" y="461" width="440" height="155"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
                        <connections>
                            <outlet property="delegate" destination="NEh-oi-yaV" id="IW7-44-epe"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="NIW-Lz-QNJ" kind="relationship" relationship="window.shadowedContentViewController" id="3Yk-Go-5CC"/>
                    </connections>
                </windowController>
                <customObject id="PN7-IS-KgR" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553" y="766"/>
        </scene>
        <!--Password View Controller-->
        <scene sceneID="EFL-dN-weJ">
            <objects>
                <viewController showSeguePresentationStyle="single" id="NIW-Lz-QNJ" customClass="PasswordViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="ezg-JL-cWh">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="281"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView wantsLayer="YES" distribution="fill" orientation="vertical" alignment="trailing" spacing="30" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yqW-3x-pYX">
                                <rect key="frame" x="20" y="61" width="400" height="200"/>
                                <subviews>
                                    <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cbb-cT-kfV">
                                        <rect key="frame" x="0.0" y="104" width="400" height="96"/>
                                        <subviews>
                                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jN4-QS-Zef">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="96"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="96" id="13b-7b-ydg"/>
                                                    <constraint firstAttribute="width" constant="96" id="q81-c3-ipw"/>
                                                </constraints>
                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSApplicationIcon" id="oF5-cu-tjA"/>
                                            </imageView>
                                            <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zoc-gD-48G">
                                                <rect key="frame" x="104" y="0.0" width="296" height="96"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="0gP-pU-fcU">
                                                        <rect key="frame" x="-2" y="79" width="300" height="17"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Enter Password" id="ch1-hW-Xfj">
                                                            <font key="font" metaFont="systemSemibold" size="13"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="i2M-Ju-Nep">
                                                        <rect key="frame" x="-2" y="0.0" width="300" height="71"/>
                                                        <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" title="Description" id="D4h-oE-bTE">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="i2M-Ju-Nep" firstAttribute="leading" secondItem="zoc-gD-48G" secondAttribute="leading" id="A0u-gE-rB8"/>
                                                    <constraint firstAttribute="trailing" secondItem="i2M-Ju-Nep" secondAttribute="trailing" id="K0b-FB-rmE"/>
                                                    <constraint firstAttribute="trailing" secondItem="0gP-pU-fcU" secondAttribute="trailing" id="inU-H6-WG7"/>
                                                    <constraint firstItem="0gP-pU-fcU" firstAttribute="leading" secondItem="zoc-gD-48G" secondAttribute="leading" id="oFa-ui-JHn"/>
                                                </constraints>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="zoc-gD-48G" firstAttribute="top" secondItem="cbb-cT-kfV" secondAttribute="top" id="5Zy-Rw-WFf"/>
                                            <constraint firstAttribute="bottom" secondItem="zoc-gD-48G" secondAttribute="bottom" id="DrJ-Xa-rEs"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="fill" orientation="vertical" alignment="trailing" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jyV-MA-LUF">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="74"/>
                                        <subviews>
                                            <stackView wantsLayer="YES" distribution="fill" orientation="horizontal" alignment="firstBaseline" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BPg-Gv-7Hl">
                                                <rect key="frame" x="3" y="52" width="397" height="22"/>
                                                <subviews>
                                                    <textField wantsLayer="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7do-7b-q5F">
                                                        <rect key="frame" x="-2" y="3" width="102" height="17"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Enter password:" id="c4h-IC-15A">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <secureTextField wantsLayer="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cAQ-3K-hLF">
                                                        <rect key="frame" x="106" y="0.0" width="291" height="22"/>
                                                        <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="OsY-tt-3cY">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            <allowedInputSourceLocales>
                                                                <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                                            </allowedInputSourceLocales>
                                                        </secureTextFieldCell>
                                                        <connections>
                                                            <outlet property="delegate" destination="NIW-Lz-QNJ" id="eiv-k8-uD3"/>
                                                            <outlet property="nextKeyView" destination="FxC-bI-dog" id="9sg-a8-fip"/>
                                                        </connections>
                                                    </secureTextField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="cAQ-3K-hLF" secondAttribute="bottom" id="JzL-Ia-Id0"/>
                                                    <constraint firstItem="cAQ-3K-hLF" firstAttribute="top" secondItem="BPg-Gv-7Hl" secondAttribute="top" id="LHf-Uu-z8M"/>
                                                </constraints>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                            <stackView wantsLayer="YES" distribution="fill" orientation="horizontal" alignment="firstBaseline" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3aA-hK-nG0">
                                                <rect key="frame" x="0.0" y="22" width="400" height="22"/>
                                                <subviews>
                                                    <textField wantsLayer="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SFT-ON-rCN" userLabel="Verify password:">
                                                        <rect key="frame" x="-2" y="3" width="105" height="17"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Verify password:" id="xs0-aq-1Kb">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <secureTextField wantsLayer="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FxC-bI-dog">
                                                        <rect key="frame" x="109" y="0.0" width="291" height="22"/>
                                                        <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="5eA-iO-lV0">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            <allowedInputSourceLocales>
                                                                <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                                            </allowedInputSourceLocales>
                                                        </secureTextFieldCell>
                                                        <connections>
                                                            <outlet property="delegate" destination="NIW-Lz-QNJ" id="KpL-by-vbV"/>
                                                            <outlet property="nextKeyView" destination="ffT-FM-PG2" id="C1C-7w-rma"/>
                                                        </connections>
                                                    </secureTextField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="FxC-bI-dog" firstAttribute="top" secondItem="3aA-hK-nG0" secondAttribute="top" id="R4J-g6-Cc6"/>
                                                    <constraint firstAttribute="bottom" secondItem="FxC-bI-dog" secondAttribute="bottom" id="RPi-gf-aSQ"/>
                                                </constraints>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                            <textField wantsLayer="YES" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="VzP-fP-qhc">
                                                <rect key="frame" x="-2" y="0.0" width="404" height="14"/>
                                                <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="center" title="Warning" id="EnD-do-WLP">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="VzP-fP-qhc" secondAttribute="trailing" id="Hrr-xq-YyP"/>
                                            <constraint firstItem="VzP-fP-qhc" firstAttribute="leading" secondItem="jyV-MA-LUF" secondAttribute="leading" id="PYC-t8-vyM"/>
                                            <constraint firstAttribute="trailing" secondItem="BPg-Gv-7Hl" secondAttribute="trailing" id="YFe-zB-Ket"/>
                                            <constraint firstAttribute="trailing" secondItem="3aA-hK-nG0" secondAttribute="trailing" id="fj8-WE-Y83"/>
                                            <constraint firstItem="FxC-bI-dog" firstAttribute="width" secondItem="cAQ-3K-hLF" secondAttribute="width" id="lqd-VI-VMP"/>
                                            <constraint firstItem="BPg-Gv-7Hl" firstAttribute="leading" secondItem="jyV-MA-LUF" secondAttribute="leading" constant="3" id="rXu-S5-dfj"/>
                                            <constraint firstItem="3aA-hK-nG0" firstAttribute="leading" secondItem="jyV-MA-LUF" secondAttribute="leading" id="xJs-sf-gcA"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cbb-cT-kfV" secondAttribute="trailing" id="KHv-eK-4rC"/>
                                    <constraint firstItem="cbb-cT-kfV" firstAttribute="leading" secondItem="yqW-3x-pYX" secondAttribute="leading" id="KKh-MZ-Zy1"/>
                                    <constraint firstAttribute="trailing" secondItem="jyV-MA-LUF" secondAttribute="trailing" id="Xr8-BR-dUr"/>
                                    <constraint firstAttribute="width" constant="400" id="k56-mO-w7D"/>
                                    <constraint firstItem="jyV-MA-LUF" firstAttribute="leading" secondItem="yqW-3x-pYX" secondAttribute="leading" id="uBD-T4-i13"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <stackView wantsLayer="YES" distribution="equalCentering" orientation="horizontal" alignment="firstBaseline" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" translatesAutoresizingMaskIntoConstraints="NO" id="fgS-sQ-VhD">
                                <rect key="frame" x="20" y="20" width="400" height="21"/>
                                <subviews>
                                    <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="zdL-bG-Sif">
                                        <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                    </progressIndicator>
                                    <stackView wantsLayer="YES" distribution="fill" orientation="horizontal" alignment="firstBaseline" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WuU-Oi-dVX">
                                        <rect key="frame" x="142" y="0.0" width="258" height="21"/>
                                        <subviews>
                                            <button wantsLayer="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ffT-FM-PG2">
                                                <rect key="frame" x="-3" y="1" width="107" height="18"/>
                                                <buttonCell key="cell" type="check" title="Add to Keychain" bezelStyle="regularSquare" imagePosition="left" controlSize="small" inset="2" id="GDD-K9-hre">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="smallSystem"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="addToKeychain:" target="NIW-Lz-QNJ" id="jec-9A-nbT"/>
                                                    <outlet property="nextKeyView" destination="5aa-6E-AZW" id="6lH-ES-JMm"/>
                                                </connections>
                                            </button>
                                            <button wantsLayer="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5aa-6E-AZW">
                                                <rect key="frame" x="104" y="-7" width="82" height="32"/>
                                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="WbJ-kl-0k9">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="cancel:" target="NIW-Lz-QNJ" id="yxf-l1-wry"/>
                                                    <outlet property="nextKeyView" destination="DHc-nm-XkU" id="FTO-Td-81N"/>
                                                </connections>
                                            </button>
                                            <button wantsLayer="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DHc-nm-XkU">
                                                <rect key="frame" x="182" y="-7" width="82" height="32"/>
                                                <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="iqC-AO-OHh">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="choosePassword:" target="NIW-Lz-QNJ" id="sNr-AO-0MS"/>
                                                    <outlet property="nextKeyView" destination="cAQ-3K-hLF" id="7Ut-Gw-yNY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5aa-6E-AZW" firstAttribute="width" secondItem="DHc-nm-XkU" secondAttribute="width" id="GsY-Ar-DeN"/>
                                            <constraint firstItem="DHc-nm-XkU" firstAttribute="top" secondItem="WuU-Oi-dVX" secondAttribute="top" id="yRB-tO-C2S"/>
                                            <constraint firstAttribute="bottom" secondItem="DHc-nm-XkU" secondAttribute="bottom" id="zy9-s9-3Iz"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WuU-Oi-dVX" firstAttribute="top" secondItem="fgS-sQ-VhD" secondAttribute="top" id="X8C-zA-grj"/>
                                    <constraint firstAttribute="bottom" secondItem="WuU-Oi-dVX" secondAttribute="bottom" id="mgc-dX-0Qh"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fgS-sQ-VhD" secondAttribute="bottom" constant="20" id="2Nq-OP-K6f"/>
                            <constraint firstItem="fgS-sQ-VhD" firstAttribute="top" secondItem="yqW-3x-pYX" secondAttribute="bottom" constant="20" id="8HI-pj-VJP"/>
                            <constraint firstItem="yqW-3x-pYX" firstAttribute="leading" secondItem="ezg-JL-cWh" secondAttribute="leading" constant="20" id="PZY-Fe-TGg"/>
                            <constraint firstItem="fgS-sQ-VhD" firstAttribute="leading" secondItem="ezg-JL-cWh" secondAttribute="leading" constant="20" id="SXb-t3-OWi"/>
                            <constraint firstItem="yqW-3x-pYX" firstAttribute="top" secondItem="ezg-JL-cWh" secondAttribute="top" constant="20" id="kFw-EF-nzf"/>
                            <constraint firstAttribute="trailing" secondItem="yqW-3x-pYX" secondAttribute="trailing" constant="20" id="ljd-Dk-Usd"/>
                            <constraint firstAttribute="trailing" secondItem="fgS-sQ-VhD" secondAttribute="trailing" constant="20" id="wgZ-hZ-pd3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addToKeychainButton" destination="ffT-FM-PG2" id="q5b-h0-Arq"/>
                        <outlet property="cancelButton" destination="5aa-6E-AZW" id="hcG-mH-EVI"/>
                        <outlet property="descriptionLabel" destination="i2M-Ju-Nep" id="9fN-pb-6Ck"/>
                        <outlet property="descriptionStackView" destination="cbb-cT-kfV" id="fc7-Es-ar2"/>
                        <outlet property="okButton" destination="DHc-nm-XkU" id="PGj-jz-55I"/>
                        <outlet property="passwordField" destination="cAQ-3K-hLF" id="0V8-LY-VcO"/>
                        <outlet property="passwordStackView" destination="BPg-Gv-7Hl" id="mvt-mT-DP6"/>
                        <outlet property="progressIndicator" destination="zdL-bG-Sif" id="zEY-Bs-nt0"/>
                        <outlet property="titleLabel" destination="0gP-pU-fcU" id="l3a-Hz-uts"/>
                        <outlet property="verifyPasswordField" destination="FxC-bI-dog" id="39P-5b-Aja"/>
                        <outlet property="verifyPasswordStackView" destination="3aA-hK-nG0" id="c0m-xU-0xa"/>
                        <outlet property="warningLabel" destination="VzP-fP-qhc" id="wNi-OO-R1t"/>
                    </connections>
                </viewController>
                <customObject id="s5R-jI-R3M" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="1195.5"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="GIQ-vL-uHS">
            <objects>
                <windowController storyboardIdentifier="PasswordSheetController" showSeguePresentationStyle="single" id="tLJ-w3-mOd" customClass="PasswordSheetController" customModule="Enigma" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Enter Password" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" oneShot="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" titleVisibility="hidden" id="zRi-Ji-5Ad" customClass="PasswordSheet" customModuleProvider="target">
                        <windowStyleMask key="styleMask" titled="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="425" y="461" width="440" height="155"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
                        <connections>
                            <outlet property="delegate" destination="tLJ-w3-mOd" id="tVB-Nf-OD8"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="NIW-Lz-QNJ" kind="relationship" relationship="window.shadowedContentViewController" id="7wa-ZC-U9G"/>
                    </connections>
                </windowController>
                <customObject id="dAp-W1-gLO" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037" y="766"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSApplicationIcon" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="7wa-ZC-U9G"/>
    </inferredMetricsTieBreakers>
</document>
